* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  /*  font-family: "Barlow Semi Condensed", sans-serif;*/
}

#homebody {
  background-image: linear-gradient(rgba(5, 7, 12, 0.35), rgba(5, 7, 12, 0.35)), url("../img/background.png");
  background-size: cover;
  /* background-repeat: repeat-y; */
  background-repeat: repeat-y;
  background-attachment: fixed;
  min-width: 100%;
  height: fit-content;
}

@media screen and (max-width: 768px) {
  #homebody {
    background-image: none;
    background-color: #f89231;
  }
}
.nav-item {
  text-transform: uppercase;
}

.menu {
  background-color: rgba(0, 0, 0, 0.45);
  font-size: larger;
}

footer {
  background: rgba(0, 0, 0, 0.45);
  bottom: 0;
  width: 100%;
  margin-top: 2rem;
  color: #ffffff;
}
footer .instagram {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
footer .instagram .imginst {
  width: 70%;
}
footer .instagram .perinst {
  color: yellow;
  font-size: 130%;
  padding-top: 1rem;
}
footer .copyr {
  text-align: center;
  font-size: 100%;
  padding-bottom: 1rem;
}

.tienda {
  /*  margin: 0 auto;
  max-width: 1320px;*/
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.tienda .tienda__card {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  margin: 0 1rem 2rem 1rem;
  padding: 1rem;
  box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.45);
  border-radius: 1%;
}
.tienda .tienda__card .tiendacard__image {
  width: 100%;
  align-self: center;
}
.tienda .tienda__card .tiendacard__titlle {
  padding-top: 1rem;
}
.tienda .tienda__card .tiendacard__description {
  padding-top: 1rem;
}
.tienda .tienda__card .tiendacons__buttom {
  margin-top: auto;
  font-size: 100%;
  border-radius: 5px;
  padding: 7px 12px;
  border: 10px #000000;
  background-color: #96ec74;
}

.tienda__card:hover {
  transform: scale(1.03);
  transition: all 300ms ease-in-out;
}

.galeria {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.galeria .img {
  margin: auto;
  padding-bottom: 1.5rem;
}

/*# sourceMappingURL=style.css.map */
