.tienda {
  /*  margin: 0 auto;
  max-width: 1320px;*/
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  .tienda__card {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    margin: 0 1rem 2rem 1rem;
    padding: 1rem;
    box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.45);
    border-radius: 1%;

    .tiendacard__image {
      width: 100%;
      align-self: center;
    }
    .tiendacard__titlle {
      padding-top: 1rem;
    }
    .tiendacard__description {
      padding-top: 1rem;
    }
    .tiendacons__buttom {
      margin-top: auto;
      font-size: 100%;
      border-radius: 5px;
      padding: 7px 12px;
      border: 10px #000000;
      background-color: #96ec74;
    }
  }
}

.tienda__card:hover {
  transform: scale(1.03);
  transition: all 300ms ease-in-out;
}
