* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  /*  font-family: "Barlow Semi Condensed", sans-serif;*/
}

#homebody {
  background-image: linear-gradient(rgba(5, 7, 12, 0.35), rgba(5, 7, 12, 0.35)), url("../img/background2.jpg");
  background-size: cover;
  background-position: center;
  /* background-repeat: repeat-y; */
  background-repeat: repeat-y;
  background-attachment: fixed;
  min-width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

@media screen and (max-width: 768px) {
  #homebody {
    background-image: none;
    background-color: #f89231;
  }
}
.nav-item {
  text-transform: uppercase;
}

.menu {
  background-color: rgba(0, 0, 0, 0.45);
  font-size: larger;
  position: -webkit-sticky;
  position: sticky;
}

footer {
  background: rgba(0, 0, 0, 0.45);
  bottom: 0;
  width: 100%;
  margin-top: 2rem;
  color: #ffffff;
}
footer .instagram {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
footer .instagram .imginst {
  width: 70%;
}
footer .instagram .perinst {
  color: yellow;
  font-size: 130%;
  padding-top: 1rem;
}
footer .copyr {
  text-align: center;
  font-size: 100%;
  padding-bottom: 1rem;
}

.tienda {
  /*  margin: 0 auto;
  max-width: 1320px;*/
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.tienda .tienda__card {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  margin: 0 1rem 2rem 1rem;
  padding: 1rem;
  box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.45);
  border-radius: 1%;
}
.tienda .tienda__card .tiendacard__image {
  width: 100%;
  align-self: center;
}
.tienda .tienda__card .tiendacard__titlle {
  padding-top: 1rem;
}
.tienda .tienda__card .tiendacard__description {
  padding-top: 1rem;
}
.tienda .tienda__card .tiendacons__buttom {
  margin-top: auto;
  font-size: 100%;
  border-radius: 5px;
  padding: 7px 12px;
  border: 10px #000000;
  background-color: #96ec74;
}

.tienda__card:hover {
  transform: scale(1.03);
  transition: all 300ms ease-in-out;
  box-shadow: 5px 5px 20px rgba(1, 0, 0, 0.6);
}

.galeria {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.galeria .img {
  margin: auto;
  margin-bottom: 1.5rem;
  border-radius: 10px;
}

.img:hover {
  transform: scale(1.03);
  transition: all 300ms ease-in-out;
  box-shadow: 5px 5px 20px rgba(1, 0, 0, 0.6);
}

.cardServ {
  margin-bottom: 1.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
  border-radius: 1ch;
  background-color: #ffffff;
  padding: 0;
}
.cardServ .card-body {
  padding-bottom: 1rem;
}
.cardServ .card-text {
  padding: 1rem;
}
.cardServ .card-title {
  margin: 1rem 1rem 0rem 1rem;
}
.cardServ .serv-buttom {
  margin-top: 0.5rem;
  font-size: 100%;
  border-radius: 5px;
  padding: 7px 12px;
  border: 10px #000000;
  background-color: #96ec74;
}
.cardServ .card-text {
  margin-bottom: 0rem;
}

.cont-buttom {
  position: absolute;
  text-align: center;
  margin-top: 0.5rem;
  font-size: 100%;
  border-radius: 5px;
  padding: 7px 12px;
  border: 10px #000000;
  background-color: #96ec74;
}/*# sourceMappingURL=style.css.map */